#tigID	tigLen	coordType	covStat	coverage	tigClass	sugRept	sugCirc	numChildren
1	63187	ungapped	-65.10	19.00	contig	no	yes	156
3	16382	ungapped	-4.09	3.33	contig	no	no	21
5	32544	ungapped	10.04	2.59	unassm	no	no	10
7	7656	ungapped	1.09	2.26	unassm	no	no	4
8	10848	ungapped	1.09	3.13	contig	no	no	8
9	18301	ungapped	3.20	3.55	contig	no	no	10
15	329	ungapped	-9.56	6.39	contig	no	no	15
18	7331	ungapped	0.00	3.12	contig	no	no	5
19	2696	ungapped	-0.09	1.38	unassm	no	no	2
20	6727	ungapped	0.05	2.04	unassm	no	no	3
21	5957	ungapped	-0.57	1.95	unassm	no	no	2
22	3220	ungapped	-0.24	1.53	unassm	no	no	3
24	15153	ungapped	3.91	1.53	unassm	no	no	4
25	14866	ungapped	2.53	2.11	unassm	no	no	4
26	11519	ungapped	1.84	2.78	contig	no	no	8
27	2411	ungapped	-1.92	1.14	unassm	no	no	5
28	7992	ungapped	-0.11	3.20	contig	no	no	5
33	34879	ungapped	11.36	3.24	contig	no	no	13
37	1560	ungapped	-0.21	1.13	unassm	no	no	2
38	126	ungapped	-6.89	6.97	contig	no	no	11
40	10028	ungapped	2.58	1.67	unassm	no	no	5
48	560	ungapped	-0.69	1.98	unassm	no	no	2
49	1440	ungapped	-1.87	3.47	contig	no	no	4
51	859	ungapped	-0.65	1.88	unassm	no	no	2
52	7530	ungapped	-2.38	4.57	contig	no	no	9
53	12478	ungapped	-1.85	4.34	contig	no	no	12
54	682	ungapped	-1.33	2.78	contig	no	no	3
55	486	ungapped	-0.69	2.00	unassm	no	no	2
59	752	ungapped	-1.37	2.94	contig	no	no	3
60	670	ungapped	-0.69	1.98	unassm	no	no	2
66	953	ungapped	-0.68	1.95	unassm	no	no	2
67	375	ungapped	-0.66	1.75	unassm	no	no	2
70	1713	ungapped	-0.87	2.08	unassm	no	no	3
72	2899	ungapped	-1.85	3.46	contig	no	no	5
73	2088	ungapped	-0.79	2.02	unassm	no	no	3
77	2061	ungapped	-1.10	2.62	contig	no	no	3
78	740	ungapped	-0.69	1.99	unassm	no	no	2
80	2303	ungapped	-0.54	1.81	unassm	no	no	2
85	868	ungapped	-0.69	2.00	unassm	no	no	2
86	1369	ungapped	-1.11	2.14	unassm	no	no	3
87	1312	ungapped	-0.68	1.97	unassm	no	no	2
88	764	ungapped	-1.38	2.97	contig	no	no	3
90	2822	ungapped	0.19	1.14	unassm	no	no	2
91	776	ungapped	-1.35	2.88	contig	no	no	3
92	586	ungapped	-1.39	3.00	contig	no	no	3
93	1263	ungapped	-0.54	1.67	unassm	no	no	2
94	4561	ungapped	-0.55	2.42	unassm	no	no	5
95	2606	ungapped	-1.35	3.21	contig	no	no	4
97	856	ungapped	-0.68	1.95	unassm	no	no	2
98	1478	ungapped	-0.46	1.56	unassm	no	no	2
99	2126	ungapped	-0.69	2.00	unassm	no	no	2
101	683	ungapped	-0.51	1.28	unassm	no	no	2
103	1746	ungapped	-0.66	1.94	unassm	no	no	2
114	2675	ungapped	-1.23	3.06	contig	no	no	4
116	7780	ungapped	-0.51	3.40	contig	no	no	8
119	2071	ungapped	-1.49	3.21	contig	no	no	4
123	19159	ungapped	3.01	5.16	contig	no	no	14
127	1429	ungapped	-1.32	2.88	contig	no	no	3
129	3081	ungapped	-0.63	1.94	unassm	no	no	2
142	172	ungapped	-1.36	2.58	contig	no	no	3
143	1247	ungapped	-1.53	2.72	contig	no	no	4
148	3869	ungapped	-1.49	2.75	contig	no	no	6
150	1495	ungapped	-1.06	2.39	unassm	no	no	3
153	26020	ungapped	6.75	3.09	contig	no	no	15
162	1308	ungapped	-1.06	2.26	unassm	no	no	3
165	344	ungapped	-0.60	1.28	unassm	no	no	2
178	483	ungapped	-0.54	1.13	unassm	no	no	2
179	467	ungapped	-1.34	2.72	contig	no	no	3
182	2091	ungapped	-1.08	2.31	contig	no	no	3
187	1691	ungapped	-0.98	2.34	unassm	no	no	3
188	2388	ungapped	-0.26	1.51	unassm	no	no	2
191	1277	ungapped	-2.42	3.77	contig	no	no	5
193	2783	ungapped	-1.33	2.81	contig	no	no	5
197	1474	ungapped	-1.31	2.86	contig	no	no	3
201	5929	ungapped	-0.06	3.02	contig	no	no	4
203	686	ungapped	-1.35	2.86	contig	no	no	3
205	1175	ungapped	-0.68	1.96	unassm	no	no	2
215	92	ungapped	-0.68	1.63	unassm	no	no	2
217	4249	ungapped	-1.22	3.29	contig	no	no	4
221	2981	ungapped	-1.27	3.34	contig	no	no	5
222	5886	ungapped	-0.19	2.56	unassm	no	no	4
224	13187	ungapped	0.52	4.96	contig	no	no	11
225	446	ungapped	-0.65	1.77	unassm	no	no	2
227	5760	ungapped	1.04	2.37	unassm	no	no	4
232	1203	ungapped	-1.07	2.20	unassm	no	no	3
241	2452	ungapped	-1.37	3.03	contig	no	no	4
243	12860	ungapped	-1.16	4.13	contig	no	no	14
244	1112	ungapped	-0.61	1.80	unassm	no	no	2
245	6865	ungapped	0.46	3.26	contig	no	no	7
246	1184	ungapped	-1.75	3.18	contig	no	no	4
250	2135	ungapped	-1.36	2.06	unassm	no	no	4
251	1059	ungapped	-1.30	2.79	contig	no	no	3
254	4650	ungapped	0.58	2.38	unassm	no	no	4
257	3060	ungapped	-0.30	1.99	unassm	no	no	3
262	1070	ungapped	-0.63	1.83	unassm	no	no	2
266	78	ungapped	0.00	1.01	unassm	no	no	1
267	71	ungapped	0.00	1.01	unassm	no	no	1
268	3516	ungapped	0.00	1.00	unassm	no	no	1
269	77	ungapped	0.00	1.01	unassm	no	no	1
270	10236	ungapped	0.00	1.00	unassm	no	no	1
271	1247	ungapped	0.00	1.00	unassm	no	no	1
272	1929	ungapped	0.00	1.00	unassm	no	no	1
273	53	ungapped	0.00	1.02	unassm	no	no	1
274	4087	ungapped	0.00	1.00	unassm	no	no	1
275	64	ungapped	0.00	1.02	unassm	no	no	1
276	52	ungapped	0.00	1.02	unassm	no	no	1
277	2895	ungapped	0.00	1.00	unassm	no	no	1
278	1751	ungapped	0.00	1.00	unassm	no	no	1
279	73	ungapped	0.00	1.01	unassm	no	no	1
280	497	ungapped	0.00	1.00	unassm	no	no	1
281	72	ungapped	0.00	1.01	unassm	no	no	1
282	78	ungapped	0.00	1.01	unassm	no	no	1
283	56	ungapped	0.00	1.02	unassm	no	no	1
284	1385	ungapped	0.00	1.00	unassm	no	no	1
285	69	ungapped	0.00	1.01	unassm	no	no	1
286	211	ungapped	0.00	1.00	unassm	no	no	1
287	72	ungapped	0.00	1.01	unassm	no	no	1
288	66	ungapped	0.00	1.02	unassm	no	no	1
289	6762	ungapped	0.00	1.00	unassm	no	no	1
290	239	ungapped	0.00	1.00	unassm	no	no	1
291	52	ungapped	0.00	1.02	unassm	no	no	1
292	89	ungapped	0.00	1.01	unassm	no	no	1
293	521	ungapped	0.00	1.00	unassm	no	no	1
294	73	ungapped	0.00	1.01	unassm	no	no	1
295	929	ungapped	0.00	1.00	unassm	no	no	1
296	67	ungapped	0.00	1.01	unassm	no	no	1
297	491	ungapped	0.00	1.00	unassm	no	no	1
298	694	ungapped	0.00	1.00	unassm	no	no	1
299	223	ungapped	0.00	1.00	unassm	no	no	1
300	5534	ungapped	0.00	1.00	unassm	no	no	1
301	1052	ungapped	0.00	1.00	unassm	no	no	1
302	61	ungapped	0.00	1.02	unassm	no	no	1
303	62	ungapped	0.00	1.02	unassm	no	no	1
304	64	ungapped	0.00	1.02	unassm	no	no	1
305	78	ungapped	0.00	1.01	unassm	no	no	1
306	409	ungapped	0.00	1.00	unassm	no	no	1
307	1564	ungapped	0.00	1.00	unassm	no	no	1
308	1764	ungapped	0.00	1.00	unassm	no	no	1
309	59	ungapped	0.00	1.02	unassm	no	no	1
310	70	ungapped	0.00	1.01	unassm	no	no	1
311	2364	ungapped	0.00	1.00	unassm	no	no	1
312	104	ungapped	0.00	1.01	unassm	no	no	1
313	64	ungapped	0.00	1.02	unassm	no	no	1
314	4634	ungapped	0.00	1.00	unassm	no	no	1
315	1213	ungapped	0.00	1.00	unassm	no	no	1
316	4501	ungapped	0.00	1.00	unassm	no	no	1
317	68	ungapped	0.00	1.01	unassm	no	no	1
318	73	ungapped	0.00	1.01	unassm	no	no	1
319	1542	ungapped	0.00	1.00	unassm	no	no	1
320	73	ungapped	0.00	1.01	unassm	no	no	1
321	1851	ungapped	0.00	1.00	unassm	no	no	1
322	337	ungapped	0.00	1.00	unassm	no	no	1
323	69	ungapped	0.00	1.01	unassm	no	no	1
324	600	ungapped	0.00	1.00	unassm	no	no	1
325	1874	ungapped	0.00	1.00	unassm	no	no	1
326	73	ungapped	0.00	1.01	unassm	no	no	1
327	5508	ungapped	0.00	1.00	unassm	no	no	1
328	1889	ungapped	0.00	1.00	unassm	no	no	1
329	678	ungapped	0.00	1.00	unassm	no	no	1
330	82	ungapped	0.00	1.01	unassm	no	no	1
331	117	ungapped	0.00	1.01	unassm	no	no	1
332	259	ungapped	0.00	1.00	unassm	no	no	1
333	976	ungapped	0.00	1.00	unassm	no	no	1
334	130	ungapped	0.00	1.01	unassm	no	no	1
335	295	ungapped	0.00	1.00	unassm	no	no	1
336	93	ungapped	0.00	1.01	unassm	no	no	1
337	2969	ungapped	0.00	1.00	unassm	no	no	1
338	3043	ungapped	0.00	1.00	unassm	no	no	1
339	1092	ungapped	0.00	1.00	unassm	no	no	1
340	76	ungapped	0.00	1.01	unassm	no	no	1
341	269	ungapped	0.00	1.00	unassm	no	no	1
342	1055	ungapped	0.00	1.00	unassm	no	no	1
343	66	ungapped	0.00	1.02	unassm	no	no	1
344	4571	ungapped	0.00	1.00	unassm	no	no	1
345	69	ungapped	0.00	1.01	unassm	no	no	1
346	1185	ungapped	0.00	1.00	unassm	no	no	1
347	1076	ungapped	0.00	1.00	unassm	no	no	1
348	90	ungapped	0.00	1.01	unassm	no	no	1
349	76	ungapped	0.00	1.01	unassm	no	no	1
350	355	ungapped	0.00	1.00	unassm	no	no	1
351	77	ungapped	0.00	1.01	unassm	no	no	1
352	160	ungapped	0.00	1.01	unassm	no	no	1
353	66	ungapped	0.00	1.02	unassm	no	no	1
354	1413	ungapped	0.00	1.00	unassm	no	no	1
355	739	ungapped	0.00	1.00	unassm	no	no	1
356	64	ungapped	0.00	1.02	unassm	no	no	1
357	78	ungapped	0.00	1.01	unassm	no	no	1
358	73	ungapped	0.00	1.01	unassm	no	no	1
359	2200	ungapped	0.00	1.00	unassm	no	no	1
360	70	ungapped	0.00	1.01	unassm	no	no	1
361	477	ungapped	0.00	1.00	unassm	no	no	1
362	80	ungapped	0.00	1.01	unassm	no	no	1
363	57	ungapped	0.00	1.02	unassm	no	no	1
364	71	ungapped	0.00	1.01	unassm	no	no	1
365	61	ungapped	0.00	1.02	unassm	no	no	1
366	547	ungapped	0.00	1.00	unassm	no	no	1
367	101	ungapped	0.00	1.01	unassm	no	no	1
368	147	ungapped	0.00	1.01	unassm	no	no	1
369	72	ungapped	0.00	1.01	unassm	no	no	1
370	20720	ungapped	0.00	1.00	unassm	no	no	1
371	170	ungapped	0.00	1.01	unassm	no	no	1
372	1480	ungapped	0.00	1.00	unassm	no	no	1
373	1808	ungapped	0.00	1.00	unassm	no	no	1
374	1139	ungapped	0.00	1.00	unassm	no	no	1
375	71	ungapped	0.00	1.01	unassm	no	no	1
376	827	ungapped	0.00	1.00	unassm	no	no	1
377	469	ungapped	0.00	1.00	unassm	no	no	1
378	754	ungapped	0.00	1.00	unassm	no	no	1
379	626	ungapped	0.00	1.00	unassm	no	no	1
380	77	ungapped	0.00	1.01	unassm	no	no	1
381	77	ungapped	0.00	1.01	unassm	no	no	1
382	260	ungapped	0.00	1.00	unassm	no	no	1
383	213	ungapped	0.00	1.00	unassm	no	no	1
384	350	ungapped	0.00	1.00	unassm	no	no	1
385	193	ungapped	0.00	1.01	unassm	no	no	1
386	637	ungapped	0.00	1.00	unassm	no	no	1
387	70	ungapped	0.00	1.01	unassm	no	no	1
388	68	ungapped	0.00	1.01	unassm	no	no	1
389	849	ungapped	0.00	1.00	unassm	no	no	1
390	60	ungapped	0.00	1.02	unassm	no	no	1
391	539	ungapped	0.00	1.00	unassm	no	no	1
392	58	ungapped	0.00	1.02	unassm	no	no	1
393	1444	ungapped	0.00	1.00	unassm	no	no	1
394	230	ungapped	0.00	1.00	unassm	no	no	1
395	2008	ungapped	0.00	1.00	unassm	no	no	1
396	2134	ungapped	0.00	1.00	unassm	no	no	1
397	78	ungapped	0.00	1.01	unassm	no	no	1
398	2204	ungapped	0.00	1.00	unassm	no	no	1
399	436	ungapped	0.00	1.00	unassm	no	no	1
400	111	ungapped	0.00	1.01	unassm	no	no	1
401	355	ungapped	0.00	1.00	unassm	no	no	1
402	75	ungapped	0.00	1.01	unassm	no	no	1
403	3055	ungapped	0.00	1.00	unassm	no	no	1
404	794	ungapped	0.00	1.00	unassm	no	no	1
405	50	ungapped	0.00	1.02	unassm	no	no	1
406	2083	ungapped	0.00	1.00	unassm	no	no	1
407	693	ungapped	0.00	1.00	unassm	no	no	1
408	77	ungapped	0.00	1.01	unassm	no	no	1
409	267	ungapped	0.00	1.00	unassm	no	no	1
410	71	ungapped	0.00	1.01	unassm	no	no	1
411	56	ungapped	0.00	1.02	unassm	no	no	1
412	15071	ungapped	0.00	1.00	unassm	no	no	1
413	414	ungapped	0.00	1.00	unassm	no	no	1
414	1255	ungapped	0.00	1.00	unassm	no	no	1
415	59	ungapped	0.00	1.02	unassm	no	no	1
416	1234	ungapped	0.00	1.00	unassm	no	no	1
417	1360	ungapped	0.00	1.00	unassm	no	no	1
418	3233	ungapped	0.00	1.00	unassm	no	no	1
419	712	ungapped	0.00	1.00	unassm	no	no	1
420	5104	ungapped	0.00	1.00	unassm	no	no	1
421	668	ungapped	0.00	1.00	unassm	no	no	1
422	720	ungapped	0.00	1.00	unassm	no	no	1
423	1883	ungapped	0.00	1.00	unassm	no	no	1
424	1778	ungapped	0.00	1.00	unassm	no	no	1
425	10279	ungapped	0.00	1.00	unassm	no	no	1
426	2107	ungapped	0.00	1.00	unassm	no	no	1
427	678	ungapped	0.00	1.00	unassm	no	no	1
428	71	ungapped	0.00	1.01	unassm	no	no	1
429	10771	ungapped	0.00	1.00	unassm	no	no	1
430	489	ungapped	0.00	1.00	unassm	no	no	1
431	150	ungapped	0.00	1.01	unassm	no	no	1
432	76	ungapped	0.00	1.01	unassm	no	no	1
433	2087	ungapped	0.00	1.00	unassm	no	no	1
434	832	ungapped	0.00	1.00	unassm	no	no	1
435	2841	ungapped	0.00	1.00	unassm	no	no	1
436	8204	ungapped	0.00	1.00	unassm	no	no	1
437	86	ungapped	0.00	1.01	unassm	no	no	1
438	266	ungapped	0.00	1.00	unassm	no	no	1
439	815	ungapped	0.00	1.00	unassm	no	no	1
440	76	ungapped	0.00	1.01	unassm	no	no	1
441	79	ungapped	0.00	1.01	unassm	no	no	1
442	71	ungapped	0.00	1.01	unassm	no	no	1
443	84	ungapped	0.00	1.01	unassm	no	no	1
444	279	ungapped	0.00	1.00	unassm	no	no	1
445	135	ungapped	0.00	1.01	unassm	no	no	1
446	2372	ungapped	0.00	1.00	unassm	no	no	1
447	6123	ungapped	0.00	1.00	unassm	no	no	1
448	1063	ungapped	0.00	1.00	unassm	no	no	1
449	1058	ungapped	0.00	1.00	unassm	no	no	1
450	1657	ungapped	0.00	1.00	unassm	no	no	1
451	103	ungapped	0.00	1.01	unassm	no	no	1
452	1244	ungapped	0.00	1.00	unassm	no	no	1
453	1352	ungapped	0.00	1.00	unassm	no	no	1
454	956	ungapped	0.00	1.00	unassm	no	no	1
455	593	ungapped	0.00	1.00	unassm	no	no	1
456	72	ungapped	0.00	1.01	unassm	no	no	1
457	1037	ungapped	0.00	1.00	unassm	no	no	1
458	4301	ungapped	0.00	1.00	unassm	no	no	1
459	1913	ungapped	0.00	1.00	unassm	no	no	1
460	164	ungapped	0.00	1.01	unassm	no	no	1
461	2455	ungapped	0.00	1.00	unassm	no	no	1
462	593	ungapped	0.00	1.00	unassm	no	no	1
463	3201	ungapped	0.00	1.00	unassm	no	no	1
464	895	ungapped	0.00	1.00	unassm	no	no	1
465	598	ungapped	0.00	1.00	unassm	no	no	1
466	1497	ungapped	0.00	1.00	unassm	no	no	1
467	1775	ungapped	0.00	1.00	unassm	no	no	1
468	589	ungapped	0.00	1.00	unassm	no	no	1
469	233	ungapped	0.00	1.00	unassm	no	no	1
470	9382	ungapped	0.00	1.00	unassm	no	no	1
471	70	ungapped	0.00	1.01	unassm	no	no	1
472	4153	ungapped	0.00	1.00	unassm	no	no	1
473	309	ungapped	0.00	1.00	unassm	no	no	1
474	570	ungapped	0.00	1.00	unassm	no	no	1
475	1094	ungapped	0.00	1.00	unassm	no	no	1
476	90	ungapped	0.00	1.01	unassm	no	no	1
477	3011	ungapped	0.00	1.00	unassm	no	no	1
478	4199	ungapped	0.00	1.00	unassm	no	no	1
479	635	ungapped	0.00	1.00	unassm	no	no	1
480	3096	ungapped	0.00	1.00	unassm	no	no	1
481	808	ungapped	0.00	1.00	unassm	no	no	1
482	1704	ungapped	0.00	1.00	unassm	no	no	1
483	1329	ungapped	0.00	1.00	unassm	no	no	1
484	1029	ungapped	0.00	1.00	unassm	no	no	1
485	1854	ungapped	0.00	1.00	unassm	no	no	1
486	62	ungapped	0.00	1.02	unassm	no	no	1
487	69	ungapped	0.00	1.01	unassm	no	no	1
488	323	ungapped	0.00	1.00	unassm	no	no	1
489	616	ungapped	0.00	1.00	unassm	no	no	1
490	2194	ungapped	0.00	1.00	unassm	no	no	1
491	208	ungapped	0.00	1.00	unassm	no	no	1
492	1712	ungapped	0.00	1.00	unassm	no	no	1
493	2077	ungapped	0.00	1.00	unassm	no	no	1
494	4147	ungapped	0.00	1.00	unassm	no	no	1
495	802	ungapped	0.00	1.00	unassm	no	no	1
496	69	ungapped	0.00	1.01	unassm	no	no	1
497	295	ungapped	0.00	1.00	unassm	no	no	1
498	960	ungapped	0.00	1.00	unassm	no	no	1
499	54	ungapped	0.00	1.02	unassm	no	no	1
500	2194	ungapped	0.00	1.00	unassm	no	no	1
501	1114	ungapped	0.00	1.00	unassm	no	no	1
502	1501	ungapped	0.00	1.00	unassm	no	no	1
503	74	ungapped	0.00	1.01	unassm	no	no	1
504	679	ungapped	0.00	1.00	unassm	no	no	1
505	101	ungapped	0.00	1.01	unassm	no	no	1
506	285	ungapped	0.00	1.00	unassm	no	no	1
507	57	ungapped	0.00	1.02	unassm	no	no	1
508	654	ungapped	0.00	1.00	unassm	no	no	1
509	1741	ungapped	0.00	1.00	unassm	no	no	1
510	523	ungapped	0.00	1.00	unassm	no	no	1
511	1901	ungapped	0.00	1.00	unassm	no	no	1
512	7428	ungapped	0.00	1.00	unassm	no	no	1
513	826	ungapped	0.00	1.00	unassm	no	no	1
514	4344	ungapped	0.00	1.00	unassm	no	no	1
515	85	ungapped	0.00	1.01	unassm	no	no	1
516	1293	ungapped	0.00	1.00	unassm	no	no	1
517	1127	ungapped	0.00	1.00	unassm	no	no	1
518	223	ungapped	0.00	1.00	unassm	no	no	1
519	297	ungapped	0.00	1.00	unassm	no	no	1
520	980	ungapped	0.00	1.00	unassm	no	no	1
521	319	ungapped	0.00	1.00	unassm	no	no	1
522	207	ungapped	0.00	1.00	unassm	no	no	1
523	1497	ungapped	0.00	1.00	unassm	no	no	1
524	230	ungapped	0.00	1.00	unassm	no	no	1
525	62	ungapped	0.00	1.02	unassm	no	no	1
526	60	ungapped	0.00	1.02	unassm	no	no	1
527	228	ungapped	0.00	1.00	unassm	no	no	1
528	2792	ungapped	0.00	1.00	unassm	no	no	1
529	1323	ungapped	0.00	1.00	unassm	no	no	1
530	1109	ungapped	0.00	1.00	unassm	no	no	1
531	2214	ungapped	0.00	1.00	unassm	no	no	1
532	183	ungapped	0.00	1.01	unassm	no	no	1
533	594	ungapped	0.00	1.00	unassm	no	no	1
534	193	ungapped	0.00	1.01	unassm	no	no	1
535	444	ungapped	0.00	1.00	unassm	no	no	1
536	188	ungapped	0.00	1.01	unassm	no	no	1
537	515	ungapped	0.00	1.00	unassm	no	no	1
538	89	ungapped	0.00	1.01	unassm	no	no	1
539	71	ungapped	0.00	1.01	unassm	no	no	1
540	5865	ungapped	0.00	1.00	unassm	no	no	1
541	58	ungapped	0.00	1.02	unassm	no	no	1
542	1146	ungapped	0.00	1.00	unassm	no	no	1
543	1137	ungapped	0.00	1.00	unassm	no	no	1
544	3557	ungapped	0.00	1.00	unassm	no	no	1
545	6421	ungapped	0.00	1.00	unassm	no	no	1
546	1370	ungapped	0.00	1.00	unassm	no	no	1
547	248	ungapped	0.00	1.00	unassm	no	no	1
548	490	ungapped	0.00	1.00	unassm	no	no	1
549	63	ungapped	0.00	1.02	unassm	no	no	1
550	186	ungapped	0.00	1.01	unassm	no	no	1
551	788	ungapped	0.00	1.00	unassm	no	no	1
552	1465	ungapped	0.00	1.00	unassm	no	no	1
553	3194	ungapped	0.00	1.00	unassm	no	no	1
554	10079	ungapped	0.00	1.00	unassm	no	no	1
555	367	ungapped	0.00	1.00	unassm	no	no	1
556	2560	ungapped	0.00	1.00	unassm	no	no	1
557	373	ungapped	0.00	1.00	unassm	no	no	1
558	2368	ungapped	0.00	1.00	unassm	no	no	1
559	525	ungapped	0.00	1.00	unassm	no	no	1
560	94	ungapped	0.00	1.01	unassm	no	no	1
561	56	ungapped	0.00	1.02	unassm	no	no	1
562	10921	ungapped	0.00	1.00	unassm	no	no	1
563	170	ungapped	0.00	1.01	unassm	no	no	1
564	76	ungapped	0.00	1.01	unassm	no	no	1
565	81	ungapped	0.00	1.01	unassm	no	no	1
566	642	ungapped	0.00	1.00	unassm	no	no	1
567	86	ungapped	0.00	1.01	unassm	no	no	1
568	83	ungapped	0.00	1.01	unassm	no	no	1
569	6887	ungapped	0.00	1.00	unassm	no	no	1
570	284	ungapped	0.00	1.00	unassm	no	no	1
571	76	ungapped	0.00	1.01	unassm	no	no	1
572	3049	ungapped	0.00	1.00	unassm	no	no	1
573	392	ungapped	0.00	1.00	unassm	no	no	1
574	84	ungapped	0.00	1.01	unassm	no	no	1
575	1285	ungapped	0.00	1.00	unassm	no	no	1
576	263	ungapped	0.00	1.00	unassm	no	no	1
577	1067	ungapped	0.00	1.00	unassm	no	no	1
578	944	ungapped	0.00	1.00	unassm	no	no	1
579	3582	ungapped	0.00	1.00	unassm	no	no	1
580	18179	ungapped	0.00	1.00	unassm	no	no	1
581	2493	ungapped	0.00	1.00	unassm	no	no	1
582	218	ungapped	0.00	1.00	unassm	no	no	1
583	3863	ungapped	0.00	1.00	unassm	no	no	1
584	134	ungapped	0.00	1.01	unassm	no	no	1
585	6955	ungapped	0.00	1.00	unassm	no	no	1
586	76	ungapped	0.00	1.01	unassm	no	no	1
587	489	ungapped	0.00	1.00	unassm	no	no	1
588	5323	ungapped	0.00	1.00	unassm	no	no	1
589	16607	ungapped	0.00	1.00	unassm	no	no	1
590	9493	ungapped	0.00	1.00	unassm	no	no	1
591	737	ungapped	0.00	1.00	unassm	no	no	1
592	2902	ungapped	0.00	1.00	unassm	no	no	1
593	11298	ungapped	0.00	1.00	unassm	no	no	1
594	2368	ungapped	0.00	1.00	unassm	no	no	1
595	120	ungapped	0.00	1.01	unassm	no	no	1
596	130	ungapped	0.00	1.01	unassm	no	no	1
597	86	ungapped	0.00	1.01	unassm	no	no	1
598	71	ungapped	0.00	1.01	unassm	no	no	1
599	692	ungapped	0.00	1.00	unassm	no	no	1
600	151	ungapped	0.00	1.01	unassm	no	no	1
601	185	ungapped	0.00	1.01	unassm	no	no	1
602	1259	ungapped	0.00	1.00	unassm	no	no	1
603	2318	ungapped	0.00	1.00	unassm	no	no	1
604	173	ungapped	0.00	1.01	unassm	no	no	1
605	61	ungapped	0.00	1.02	unassm	no	no	1
606	2435	ungapped	0.00	1.00	unassm	no	no	1
607	79	ungapped	0.00	1.01	unassm	no	no	1
608	2982	ungapped	0.00	1.00	unassm	no	no	1
609	1811	ungapped	0.00	1.00	unassm	no	no	1
610	757	ungapped	0.00	1.00	unassm	no	no	1
611	2797	ungapped	0.00	1.00	unassm	no	no	1
612	1668	ungapped	0.00	1.00	unassm	no	no	1
613	296	ungapped	0.00	1.00	unassm	no	no	1
614	51	ungapped	0.00	1.02	unassm	no	no	1
615	2462	ungapped	0.00	1.00	unassm	no	no	1
616	1712	ungapped	0.00	1.00	unassm	no	no	1
617	280	ungapped	0.00	1.00	unassm	no	no	1
618	760	ungapped	0.00	1.00	unassm	no	no	1
619	225	ungapped	0.00	1.00	unassm	no	no	1
620	1250	ungapped	0.00	1.00	unassm	no	no	1
621	5570	ungapped	0.00	1.00	unassm	no	no	1
622	84	ungapped	0.00	1.01	unassm	no	no	1
623	17586	ungapped	0.00	1.00	unassm	no	no	1
624	715	ungapped	0.00	1.00	unassm	no	no	1
625	6718	ungapped	0.00	1.00	unassm	no	no	1
626	795	ungapped	0.00	1.00	unassm	no	no	1
627	515	ungapped	0.00	1.00	unassm	no	no	1
628	764	ungapped	0.00	1.00	unassm	no	no	1
629	300	ungapped	0.00	1.00	unassm	no	no	1
630	84	ungapped	0.00	1.01	unassm	no	no	1
631	67	ungapped	0.00	1.01	unassm	no	no	1
632	56	ungapped	0.00	1.02	unassm	no	no	1
633	113	ungapped	0.00	1.01	unassm	no	no	1
634	4978	ungapped	0.00	1.00	unassm	no	no	1
635	517	ungapped	0.00	1.00	unassm	no	no	1
636	664	ungapped	0.00	1.00	unassm	no	no	1
637	74	ungapped	0.00	1.01	unassm	no	no	1
638	422	ungapped	0.00	1.00	unassm	no	no	1
639	70	ungapped	0.00	1.01	unassm	no	no	1
640	961	ungapped	0.00	1.00	unassm	no	no	1
641	727	ungapped	0.00	1.00	unassm	no	no	1
642	1632	ungapped	0.00	1.00	unassm	no	no	1
643	72	ungapped	0.00	1.01	unassm	no	no	1
644	1519	ungapped	0.00	1.00	unassm	no	no	1
645	637	ungapped	0.00	1.00	unassm	no	no	1
646	951	ungapped	0.00	1.00	unassm	no	no	1
647	5064	ungapped	0.00	1.00	unassm	no	no	1
648	479	ungapped	0.00	1.00	unassm	no	no	1
649	5881	ungapped	0.00	1.00	unassm	no	no	1
650	3180	ungapped	0.00	1.00	unassm	no	no	1
651	990	ungapped	0.00	1.00	unassm	no	no	1
652	917	ungapped	0.00	1.00	unassm	no	no	1
653	89	ungapped	0.00	1.01	unassm	no	no	1
654	88	ungapped	0.00	1.01	unassm	no	no	1
655	67	ungapped	0.00	1.01	unassm	no	no	1
656	3850	ungapped	0.00	1.00	unassm	no	no	1
657	229	ungapped	0.00	1.00	unassm	no	no	1
658	70	ungapped	0.00	1.01	unassm	no	no	1
659	83	ungapped	0.00	1.01	unassm	no	no	1
660	2763	ungapped	0.00	1.00	unassm	no	no	1
661	1019	ungapped	0.00	1.00	unassm	no	no	1
662	6831	ungapped	0.00	1.00	unassm	no	no	1
663	318	ungapped	0.00	1.00	unassm	no	no	1
664	971	ungapped	0.00	1.00	unassm	no	no	1
665	6347	ungapped	0.00	1.00	unassm	no	no	1
666	959	ungapped	0.00	1.00	unassm	no	no	1
667	1953	ungapped	0.00	1.00	unassm	no	no	1
668	70	ungapped	0.00	1.01	unassm	no	no	1
669	83	ungapped	0.00	1.01	unassm	no	no	1
670	224	ungapped	0.00	1.00	unassm	no	no	1
671	2020	ungapped	0.00	1.00	unassm	no	no	1
672	19921	ungapped	0.00	1.00	unassm	no	no	1
673	78	ungapped	0.00	1.01	unassm	no	no	1
674	85	ungapped	0.00	1.01	unassm	no	no	1
675	1945	ungapped	0.00	1.00	unassm	no	no	1
676	73	ungapped	0.00	1.01	unassm	no	no	1
677	81	ungapped	0.00	1.01	unassm	no	no	1
678	1778	ungapped	0.00	1.00	unassm	no	no	1
679	693	ungapped	0.00	1.00	unassm	no	no	1
680	875	ungapped	0.00	1.00	unassm	no	no	1
681	459	ungapped	0.00	1.00	unassm	no	no	1
682	522	ungapped	0.00	1.00	unassm	no	no	1
683	869	ungapped	0.00	1.00	unassm	no	no	1
684	2069	ungapped	0.00	1.00	unassm	no	no	1
685	1955	ungapped	0.00	1.00	unassm	no	no	1
686	151	ungapped	0.00	1.01	unassm	no	no	1
687	4337	ungapped	0.00	1.00	unassm	no	no	1
688	60	ungapped	0.00	1.02	unassm	no	no	1
689	741	ungapped	0.00	1.00	unassm	no	no	1
690	6115	ungapped	0.00	1.00	unassm	no	no	1
691	87	ungapped	0.00	1.01	unassm	no	no	1
692	68	ungapped	0.00	1.01	unassm	no	no	1
693	160	ungapped	0.00	1.01	unassm	no	no	1
694	118	ungapped	0.00	1.01	unassm	no	no	1
695	2330	ungapped	0.00	1.00	unassm	no	no	1
696	85	ungapped	0.00	1.01	unassm	no	no	1
697	1360	ungapped	0.00	1.00	unassm	no	no	1
698	1209	ungapped	0.00	1.00	unassm	no	no	1
699	9988	ungapped	0.00	1.00	unassm	no	no	1
700	88	ungapped	0.00	1.01	unassm	no	no	1
701	122	ungapped	0.00	1.01	unassm	no	no	1
702	1644	ungapped	0.00	1.00	unassm	no	no	1
703	76	ungapped	0.00	1.01	unassm	no	no	1
704	152	ungapped	0.00	1.01	unassm	no	no	1
705	133	ungapped	0.00	1.01	unassm	no	no	1
706	19793	ungapped	0.00	1.00	unassm	no	no	1
707	78	ungapped	0.00	1.01	unassm	no	no	1
708	701	ungapped	0.00	1.00	unassm	no	no	1
709	78	ungapped	0.00	1.01	unassm	no	no	1
710	75	ungapped	0.00	1.01	unassm	no	no	1
711	1355	ungapped	0.00	1.00	unassm	no	no	1
712	9947	ungapped	0.00	1.00	unassm	no	no	1
713	83	ungapped	0.00	1.01	unassm	no	no	1
714	2739	ungapped	0.00	1.00	unassm	no	no	1
715	503	ungapped	0.00	1.00	unassm	no	no	1
716	337	ungapped	0.00	1.00	unassm	no	no	1
717	82	ungapped	0.00	1.01	unassm	no	no	1
718	1333	ungapped	0.00	1.00	unassm	no	no	1
719	734	ungapped	0.00	1.00	unassm	no	no	1
720	145	ungapped	0.00	1.01	unassm	no	no	1
721	1083	ungapped	0.00	1.00	unassm	no	no	1
722	822	ungapped	0.00	1.00	unassm	no	no	1
723	10418	ungapped	0.00	1.00	unassm	no	no	1
724	1055	ungapped	0.00	1.00	unassm	no	no	1
725	1674	ungapped	0.00	1.00	unassm	no	no	1
726	1219	ungapped	0.00	1.00	unassm	no	no	1
727	1762	ungapped	0.00	1.00	unassm	no	no	1
728	1082	ungapped	0.00	1.00	unassm	no	no	1
729	84	ungapped	0.00	1.01	unassm	no	no	1
730	236	ungapped	0.00	1.00	unassm	no	no	1
731	1702	ungapped	0.00	1.00	unassm	no	no	1
732	1649	ungapped	0.00	1.00	unassm	no	no	1
733	10377	ungapped	0.00	1.00	unassm	no	no	1
734	360	ungapped	0.00	1.00	unassm	no	no	1
735	227	ungapped	0.00	1.00	unassm	no	no	1
736	967	ungapped	0.00	1.00	unassm	no	no	1
737	290	ungapped	0.00	1.00	unassm	no	no	1
738	1004	ungapped	0.00	1.00	unassm	no	no	1
739	175	ungapped	0.00	1.01	unassm	no	no	1
740	790	ungapped	0.00	1.00	unassm	no	no	1
741	665	ungapped	0.00	1.00	unassm	no	no	1
742	700	ungapped	0.00	1.00	unassm	no	no	1
743	2232	ungapped	0.00	1.00	unassm	no	no	1
744	180	ungapped	0.00	1.01	unassm	no	no	1
745	83	ungapped	0.00	1.01	unassm	no	no	1
746	19785	ungapped	0.00	1.00	unassm	no	no	1
747	252	ungapped	0.00	1.00	unassm	no	no	1
748	744	ungapped	0.00	1.00	unassm	no	no	1
749	61	ungapped	0.00	1.02	unassm	no	no	1
750	77	ungapped	0.00	1.01	unassm	no	no	1
751	709	ungapped	0.00	1.00	unassm	no	no	1
752	76	ungapped	0.00	1.01	unassm	no	no	1
753	3553	ungapped	0.00	1.00	unassm	no	no	1
754	5670	ungapped	0.00	1.00	unassm	no	no	1
755	2010	ungapped	0.00	1.00	unassm	no	no	1
756	84	ungapped	0.00	1.01	unassm	no	no	1
757	410	ungapped	0.00	1.00	unassm	no	no	1
758	239	ungapped	0.00	1.00	unassm	no	no	1
759	297	ungapped	0.00	1.00	unassm	no	no	1
760	81	ungapped	0.00	1.01	unassm	no	no	1
761	1675	ungapped	0.00	1.00	unassm	no	no	1
762	1138	ungapped	0.00	1.00	unassm	no	no	1
763	2325	ungapped	0.00	1.00	unassm	no	no	1
764	948	ungapped	0.00	1.00	unassm	no	no	1
765	553	ungapped	0.00	1.00	unassm	no	no	1
766	1113	ungapped	0.00	1.00	unassm	no	no	1
767	2894	ungapped	0.00	1.00	unassm	no	no	1
768	2240	ungapped	0.00	1.00	unassm	no	no	1
769	230	ungapped	0.00	1.00	unassm	no	no	1
770	3769	ungapped	0.00	1.00	unassm	no	no	1
771	1103	ungapped	0.00	1.00	unassm	no	no	1
772	5024	ungapped	0.00	1.00	unassm	no	no	1
773	126	ungapped	0.00	1.01	unassm	no	no	1
774	2660	ungapped	0.00	1.00	unassm	no	no	1
775	1089	ungapped	0.00	1.00	unassm	no	no	1
776	1262	ungapped	0.00	1.00	unassm	no	no	1
777	232	ungapped	0.00	1.00	unassm	no	no	1
778	155	ungapped	0.00	1.01	unassm	no	no	1
779	17453	ungapped	0.00	1.00	unassm	no	no	1
780	1128	ungapped	0.00	1.00	unassm	no	no	1
781	80	ungapped	0.00	1.01	unassm	no	no	1
782	87	ungapped	0.00	1.01	unassm	no	no	1
783	83	ungapped	0.00	1.01	unassm	no	no	1
784	2631	ungapped	0.00	1.00	unassm	no	no	1
785	933	ungapped	0.00	1.00	unassm	no	no	1
786	849	ungapped	0.00	1.00	unassm	no	no	1
787	968	ungapped	0.00	1.00	unassm	no	no	1
788	2668	ungapped	0.00	1.00	unassm	no	no	1
789	82	ungapped	0.00	1.01	unassm	no	no	1
790	3170	ungapped	0.00	1.00	unassm	no	no	1
791	79	ungapped	0.00	1.01	unassm	no	no	1
792	617	ungapped	0.00	1.00	unassm	no	no	1
793	1057	ungapped	0.00	1.00	unassm	no	no	1
794	79	ungapped	0.00	1.01	unassm	no	no	1
795	85	ungapped	0.00	1.01	unassm	no	no	1
796	257	ungapped	0.00	1.00	unassm	no	no	1
797	642	ungapped	0.00	1.00	unassm	no	no	1
798	1233	ungapped	0.00	1.00	unassm	no	no	1
799	9304	ungapped	0.00	1.00	unassm	no	no	1
800	73	ungapped	0.00	1.01	unassm	no	no	1
801	116	ungapped	0.00	1.01	unassm	no	no	1
802	660	ungapped	0.00	1.00	unassm	no	no	1
803	16353	ungapped	0.00	1.00	unassm	no	no	1
804	56	ungapped	0.00	1.02	unassm	no	no	1
805	131	ungapped	0.00	1.01	unassm	no	no	1
806	396	ungapped	0.00	1.00	unassm	no	no	1
807	1137	ungapped	0.00	1.00	unassm	no	no	1
808	77	ungapped	0.00	1.01	unassm	no	no	1
809	1130	ungapped	0.00	1.00	unassm	no	no	1
810	615	ungapped	0.00	1.00	unassm	no	no	1
811	11160	ungapped	0.00	1.00	unassm	no	no	1
812	83	ungapped	0.00	1.01	unassm	no	no	1
813	462	ungapped	0.00	1.00	unassm	no	no	1
814	11440	ungapped	0.00	1.00	unassm	no	no	1
815	488	ungapped	0.00	1.00	unassm	no	no	1
816	2080	ungapped	0.00	1.00	unassm	no	no	1
817	9064	ungapped	0.00	1.00	unassm	no	no	1
818	1502	ungapped	0.00	1.00	unassm	no	no	1
819	5758	ungapped	0.00	1.00	unassm	no	no	1
820	1620	ungapped	0.00	1.00	unassm	no	no	1
821	1142	ungapped	0.00	1.00	unassm	no	no	1
822	1781	ungapped	0.00	1.00	unassm	no	no	1
823	3725	ungapped	0.00	1.00	unassm	no	no	1
824	5187	ungapped	0.00	1.00	unassm	no	no	1
825	3651	ungapped	0.00	1.00	unassm	no	no	1
826	1393	ungapped	0.00	1.00	unassm	no	no	1
827	1080	ungapped	0.00	1.00	unassm	no	no	1
828	1901	ungapped	0.00	1.00	unassm	no	no	1
829	58	ungapped	0.00	1.02	unassm	no	no	1
830	1502	ungapped	0.00	1.00	unassm	no	no	1
831	234	ungapped	0.00	1.00	unassm	no	no	1
832	598	ungapped	0.00	1.00	unassm	no	no	1
833	126	ungapped	0.00	1.01	unassm	no	no	1
834	3161	ungapped	0.00	1.00	unassm	no	no	1
835	4729	ungapped	0.00	1.00	unassm	no	no	1
836	6964	ungapped	0.00	1.00	unassm	no	no	1
837	1206	ungapped	0.00	1.00	unassm	no	no	1
838	68	ungapped	0.00	1.01	unassm	no	no	1
839	91	ungapped	0.00	1.01	unassm	no	no	1
840	79	ungapped	0.00	1.01	unassm	no	no	1
841	88	ungapped	0.00	1.01	unassm	no	no	1
842	3549	ungapped	0.00	1.00	unassm	no	no	1
843	282	ungapped	0.00	1.00	unassm	no	no	1
844	73	ungapped	0.00	1.01	unassm	no	no	1
845	2316	ungapped	0.00	1.00	unassm	no	no	1
846	9903	ungapped	0.00	1.00	unassm	no	no	1
847	1113	ungapped	0.00	1.00	unassm	no	no	1
848	493	ungapped	0.00	1.00	unassm	no	no	1
849	72	ungapped	0.00	1.01	unassm	no	no	1
850	80	ungapped	0.00	1.01	unassm	no	no	1
851	500	ungapped	0.00	1.00	unassm	no	no	1
852	2707	ungapped	0.00	1.00	unassm	no	no	1
853	1368	ungapped	0.00	1.00	unassm	no	no	1
854	272	ungapped	0.00	1.00	unassm	no	no	1
855	1332	ungapped	0.00	1.00	unassm	no	no	1
856	740	ungapped	0.00	1.00	unassm	no	no	1
857	80	ungapped	0.00	1.01	unassm	no	no	1
858	910	ungapped	0.00	1.00	unassm	no	no	1
859	2833	ungapped	0.00	1.00	unassm	no	no	1
860	1365	ungapped	0.00	1.00	unassm	no	no	1
861	164	ungapped	0.00	1.01	unassm	no	no	1
862	330	ungapped	0.00	1.00	unassm	no	no	1
863	341	ungapped	0.00	1.00	unassm	no	no	1
864	54	ungapped	0.00	1.02	unassm	no	no	1
865	79	ungapped	0.00	1.01	unassm	no	no	1
866	2839	ungapped	0.00	1.00	unassm	no	no	1
867	1695	ungapped	0.00	1.00	unassm	no	no	1
868	165	ungapped	0.00	1.01	unassm	no	no	1
869	71	ungapped	0.00	1.01	unassm	no	no	1
870	2917	ungapped	0.00	1.00	unassm	no	no	1
871	81	ungapped	0.00	1.01	unassm	no	no	1
872	57	ungapped	0.00	1.02	unassm	no	no	1
873	2970	ungapped	0.00	1.00	unassm	no	no	1
874	1112	ungapped	0.00	1.00	unassm	no	no	1
875	701	ungapped	0.00	1.00	unassm	no	no	1
876	7624	ungapped	0.00	1.00	unassm	no	no	1
877	247	ungapped	0.00	1.00	unassm	no	no	1
878	790	ungapped	0.00	1.00	unassm	no	no	1
879	1007	ungapped	0.00	1.00	unassm	no	no	1
880	482	ungapped	0.00	1.00	unassm	no	no	1
881	2315	ungapped	0.00	1.00	unassm	no	no	1
882	437	ungapped	0.00	1.00	unassm	no	no	1
883	617	ungapped	0.00	1.00	unassm	no	no	1
884	705	ungapped	0.00	1.00	unassm	no	no	1
885	1407	ungapped	0.00	1.00	unassm	no	no	1
886	71	ungapped	0.00	1.01	unassm	no	no	1
887	2635	ungapped	0.00	1.00	unassm	no	no	1
888	815	ungapped	0.00	1.00	unassm	no	no	1
889	876	ungapped	0.00	1.00	unassm	no	no	1
890	696	ungapped	0.00	1.00	unassm	no	no	1
891	849	ungapped	0.00	1.00	unassm	no	no	1
892	9502	ungapped	0.00	1.00	unassm	no	no	1
893	2662	ungapped	0.00	1.00	unassm	no	no	1
894	570	ungapped	0.00	1.00	unassm	no	no	1
895	2678	ungapped	0.00	1.00	unassm	no	no	1
896	2461	ungapped	0.00	1.00	unassm	no	no	1
897	77	ungapped	0.00	1.01	unassm	no	no	1
898	489	ungapped	0.00	1.00	unassm	no	no	1
899	9971	ungapped	0.00	1.00	unassm	no	no	1
900	1148	ungapped	0.00	1.00	unassm	no	no	1
901	477	ungapped	0.00	1.00	unassm	no	no	1
902	1291	ungapped	0.00	1.00	unassm	no	no	1
903	179	ungapped	0.00	1.01	unassm	no	no	1
904	2262	ungapped	0.00	1.00	unassm	no	no	1
905	966	ungapped	0.00	1.00	unassm	no	no	1
906	416	ungapped	0.00	1.00	unassm	no	no	1
907	177	ungapped	0.00	1.01	unassm	no	no	1
908	215	ungapped	0.00	1.00	unassm	no	no	1
909	754	ungapped	0.00	1.00	unassm	no	no	1
910	70	ungapped	0.00	1.01	unassm	no	no	1
911	183	ungapped	0.00	1.01	unassm	no	no	1
912	500	ungapped	0.00	1.00	unassm	no	no	1
913	367	ungapped	0.00	1.00	unassm	no	no	1
914	624	ungapped	0.00	1.00	unassm	no	no	1
915	51	ungapped	0.00	1.02	unassm	no	no	1
916	79	ungapped	0.00	1.01	unassm	no	no	1
917	77	ungapped	0.00	1.01	unassm	no	no	1
918	239	ungapped	0.00	1.00	unassm	no	no	1
919	82	ungapped	0.00	1.01	unassm	no	no	1
920	1159	ungapped	0.00	1.00	unassm	no	no	1
921	1042	ungapped	0.00	1.00	unassm	no	no	1
922	10638	ungapped	0.00	1.00	unassm	no	no	1
923	542	ungapped	0.00	1.00	unassm	no	no	1
924	6857	ungapped	0.00	1.00	unassm	no	no	1
925	468	ungapped	0.00	1.00	unassm	no	no	1
926	2202	ungapped	0.00	1.00	unassm	no	no	1
927	535	ungapped	0.00	1.00	unassm	no	no	1
928	75	ungapped	0.00	1.01	unassm	no	no	1
929	2462	ungapped	0.00	1.00	unassm	no	no	1
930	1004	ungapped	0.00	1.00	unassm	no	no	1
931	386	ungapped	0.00	1.00	unassm	no	no	1
932	4838	ungapped	0.00	1.00	unassm	no	no	1
933	8256	ungapped	0.00	1.00	unassm	no	no	1
934	209	ungapped	0.00	1.00	unassm	no	no	1
935	13712	ungapped	0.00	1.00	unassm	no	no	1
936	1083	ungapped	0.00	1.00	unassm	no	no	1
937	1202	ungapped	0.00	1.00	unassm	no	no	1
938	180	ungapped	0.00	1.01	unassm	no	no	1
939	2913	ungapped	0.00	1.00	unassm	no	no	1
940	3354	ungapped	0.00	1.00	unassm	no	no	1
941	2329	ungapped	0.00	1.00	unassm	no	no	1
942	728	ungapped	0.00	1.00	unassm	no	no	1
943	693	ungapped	0.00	1.00	unassm	no	no	1
944	65	ungapped	0.00	1.02	unassm	no	no	1
945	2483	ungapped	0.00	1.00	unassm	no	no	1
946	1922	ungapped	0.00	1.00	unassm	no	no	1
947	3416	ungapped	0.00	1.00	unassm	no	no	1
948	1198	ungapped	0.00	1.00	unassm	no	no	1
949	3907	ungapped	0.00	1.00	unassm	no	no	1
950	293	ungapped	0.00	1.00	unassm	no	no	1
951	5908	ungapped	0.00	1.00	unassm	no	no	1
952	388	ungapped	0.00	1.00	unassm	no	no	1
953	2666	ungapped	0.00	1.00	unassm	no	no	1
954	775	ungapped	0.00	1.00	unassm	no	no	1
955	97	ungapped	0.00	1.01	unassm	no	no	1
956	208	ungapped	0.00	1.00	unassm	no	no	1
957	1338	ungapped	0.00	1.00	unassm	no	no	1
958	74	ungapped	0.00	1.01	unassm	no	no	1
959	463	ungapped	0.00	1.00	unassm	no	no	1
960	661	ungapped	0.00	1.00	unassm	no	no	1
961	131	ungapped	0.00	1.01	unassm	no	no	1
962	580	ungapped	0.00	1.00	unassm	no	no	1
963	5816	ungapped	0.00	1.00	unassm	no	no	1
964	14319	ungapped	0.00	1.00	unassm	no	no	1
965	56	ungapped	0.00	1.02	unassm	no	no	1
966	287	ungapped	0.00	1.00	unassm	no	no	1
967	25781	ungapped	0.00	1.00	unassm	no	no	1
968	1067	ungapped	0.00	1.00	unassm	no	no	1
969	1365	ungapped	0.00	1.00	unassm	no	no	1
970	14953	ungapped	0.00	1.00	unassm	no	no	1
971	96	ungapped	0.00	1.01	unassm	no	no	1
972	121	ungapped	0.00	1.01	unassm	no	no	1
973	917	ungapped	0.00	1.00	unassm	no	no	1
974	74	ungapped	0.00	1.01	unassm	no	no	1
975	64	ungapped	0.00	1.02	unassm	no	no	1
976	3218	ungapped	0.00	1.00	unassm	no	no	1
977	3871	ungapped	0.00	1.00	unassm	no	no	1
978	119	ungapped	0.00	1.01	unassm	no	no	1
979	5728	ungapped	0.00	1.00	unassm	no	no	1
980	52	ungapped	0.00	1.02	unassm	no	no	1
981	1820	ungapped	0.00	1.00	unassm	no	no	1
982	1305	ungapped	0.00	1.00	unassm	no	no	1
983	1154	ungapped	0.00	1.00	unassm	no	no	1
984	64	ungapped	0.00	1.02	unassm	no	no	1
985	196	ungapped	0.00	1.01	unassm	no	no	1
986	55	ungapped	0.00	1.02	unassm	no	no	1
987	958	ungapped	0.00	1.00	unassm	no	no	1
988	76	ungapped	0.00	1.01	unassm	no	no	1
989	1300	ungapped	0.00	1.00	unassm	no	no	1
990	4199	ungapped	0.00	1.00	unassm	no	no	1
991	477	ungapped	0.00	1.00	unassm	no	no	1
992	77	ungapped	0.00	1.01	unassm	no	no	1
993	53	ungapped	0.00	1.02	unassm	no	no	1
994	912	ungapped	0.00	1.00	unassm	no	no	1
995	249	ungapped	0.00	1.00	unassm	no	no	1
996	67	ungapped	0.00	1.01	unassm	no	no	1
997	587	ungapped	0.00	1.00	unassm	no	no	1
998	3639	ungapped	0.00	1.00	unassm	no	no	1
999	4051	ungapped	0.00	1.00	unassm	no	no	1
1000	8617	ungapped	0.00	1.00	unassm	no	no	1
1001	163	ungapped	0.00	1.01	unassm	no	no	1
1002	90	ungapped	0.00	1.01	unassm	no	no	1
1003	447	ungapped	0.00	1.00	unassm	no	no	1
1004	83	ungapped	0.00	1.01	unassm	no	no	1
1005	2297	ungapped	0.00	1.00	unassm	no	no	1
1006	96	ungapped	0.00	1.01	unassm	no	no	1
1007	51	ungapped	0.00	1.02	unassm	no	no	1
1008	59	ungapped	0.00	1.02	unassm	no	no	1
1009	493	ungapped	0.00	1.00	unassm	no	no	1
1010	712	ungapped	0.00	1.00	unassm	no	no	1
1011	77	ungapped	0.00	1.01	unassm	no	no	1
1012	203	ungapped	0.00	1.00	unassm	no	no	1
1013	169	ungapped	0.00	1.01	unassm	no	no	1
1014	105	ungapped	0.00	1.01	unassm	no	no	1
1015	366	ungapped	0.00	1.00	unassm	no	no	1
1016	344	ungapped	0.00	1.00	unassm	no	no	1
1017	50	ungapped	0.00	1.02	unassm	no	no	1
1018	84	ungapped	0.00	1.01	unassm	no	no	1
1019	86	ungapped	0.00	1.01	unassm	no	no	1
1020	84	ungapped	0.00	1.01	unassm	no	no	1
1021	12090	ungapped	0.00	1.00	unassm	no	no	1
1022	71	ungapped	0.00	1.01	unassm	no	no	1
1023	76	ungapped	0.00	1.01	unassm	no	no	1
1024	3485	ungapped	0.00	1.00	unassm	no	no	1
1025	107	ungapped	0.00	1.01	unassm	no	no	1
1026	991	ungapped	0.00	1.00	unassm	no	no	1
1027	9616	ungapped	0.00	1.00	unassm	no	no	1
1028	73	ungapped	0.00	1.01	unassm	no	no	1
1029	4168	ungapped	0.00	1.00	unassm	no	no	1
1030	93	ungapped	0.00	1.01	unassm	no	no	1
1031	13796	ungapped	0.00	1.00	unassm	no	no	1
1032	874	ungapped	0.00	1.00	unassm	no	no	1
1033	137	ungapped	0.00	1.01	unassm	no	no	1
1034	114	ungapped	0.00	1.01	unassm	no	no	1
1035	97	ungapped	0.00	1.01	unassm	no	no	1
1036	2658	ungapped	0.00	1.00	unassm	no	no	1
1037	5292	ungapped	0.00	1.00	unassm	no	no	1
1038	77	ungapped	0.00	1.01	unassm	no	no	1
1039	5873	ungapped	0.00	1.00	unassm	no	no	1
1040	204	ungapped	0.00	1.00	unassm	no	no	1
1041	9633	ungapped	0.00	1.00	unassm	no	no	1
1042	726	ungapped	0.00	1.00	unassm	no	no	1
1043	286	ungapped	0.00	1.00	unassm	no	no	1
1044	120	ungapped	0.00	1.01	unassm	no	no	1
1045	2912	ungapped	0.00	1.00	unassm	no	no	1
1046	53	ungapped	0.00	1.02	unassm	no	no	1
1047	361	ungapped	0.00	1.00	unassm	no	no	1
1048	98	ungapped	0.00	1.01	unassm	no	no	1
1049	140	ungapped	0.00	1.01	unassm	no	no	1
1050	187	ungapped	0.00	1.01	unassm	no	no	1
1051	1124	ungapped	0.00	1.00	unassm	no	no	1
1052	1212	ungapped	0.00	1.00	unassm	no	no	1
1053	925	ungapped	0.00	1.00	unassm	no	no	1
1054	65	ungapped	0.00	1.02	unassm	no	no	1
1055	85	ungapped	0.00	1.01	unassm	no	no	1
1056	52	ungapped	0.00	1.02	unassm	no	no	1
1057	1104	ungapped	0.00	1.00	unassm	no	no	1
1058	258	ungapped	0.00	1.00	unassm	no	no	1
1059	65	ungapped	0.00	1.02	unassm	no	no	1
1060	666	ungapped	0.00	1.00	unassm	no	no	1
1061	95	ungapped	0.00	1.01	unassm	no	no	1
1062	459	ungapped	0.00	1.00	unassm	no	no	1
1063	1131	ungapped	0.00	1.00	unassm	no	no	1
1064	113	ungapped	0.00	1.01	unassm	no	no	1
1065	842	ungapped	0.00	1.00	unassm	no	no	1
1066	270	ungapped	0.00	1.00	unassm	no	no	1
1067	107	ungapped	0.00	1.01	unassm	no	no	1
1068	2222	ungapped	0.00	1.00	unassm	no	no	1
1069	142	ungapped	0.00	1.01	unassm	no	no	1
1070	1091	ungapped	0.00	1.00	unassm	no	no	1
1071	77	ungapped	0.00	1.01	unassm	no	no	1
1072	1041	ungapped	0.00	1.00	unassm	no	no	1
1073	3215	ungapped	0.00	1.00	unassm	no	no	1
1074	74	ungapped	0.00	1.01	unassm	no	no	1
1075	57	ungapped	0.00	1.02	unassm	no	no	1
1076	444	ungapped	0.00	1.00	unassm	no	no	1
1077	2096	ungapped	0.00	1.00	unassm	no	no	1
1078	66	ungapped	0.00	1.02	unassm	no	no	1
1079	96	ungapped	0.00	1.01	unassm	no	no	1
1080	1107	ungapped	0.00	1.00	unassm	no	no	1
1081	6606	ungapped	0.00	1.00	unassm	no	no	1
1082	69	ungapped	0.00	1.01	unassm	no	no	1
1083	8264	ungapped	0.00	1.00	unassm	no	no	1
1084	992	ungapped	0.00	1.00	unassm	no	no	1
1085	180	ungapped	0.00	1.01	unassm	no	no	1
1086	636	ungapped	0.00	1.00	unassm	no	no	1
1087	1170	ungapped	0.00	1.00	unassm	no	no	1
1088	67	ungapped	0.00	1.01	unassm	no	no	1
1089	72	ungapped	0.00	1.01	unassm	no	no	1
1090	64	ungapped	0.00	1.02	unassm	no	no	1
1091	1405	ungapped	0.00	1.00	unassm	no	no	1
1092	92	ungapped	0.00	1.01	unassm	no	no	1
1093	183	ungapped	0.00	1.01	unassm	no	no	1
1094	211	ungapped	0.00	1.00	unassm	no	no	1
1095	345	ungapped	0.00	1.00	unassm	no	no	1
1096	1857	ungapped	0.00	1.00	unassm	no	no	1
1097	1417	ungapped	0.00	1.00	unassm	no	no	1
1098	5556	ungapped	0.00	1.00	unassm	no	no	1
1099	53	ungapped	0.00	1.02	unassm	no	no	1
1100	568	ungapped	0.00	1.00	unassm	no	no	1
1101	4057	ungapped	0.00	1.00	unassm	no	no	1
1102	785	ungapped	0.00	1.00	unassm	no	no	1
1103	126	ungapped	0.00	1.01	unassm	no	no	1
1104	4494	ungapped	0.00	1.00	unassm	no	no	1
1105	8479	ungapped	0.00	1.00	unassm	no	no	1
1106	1177	ungapped	0.00	1.00	unassm	no	no	1
1107	1320	ungapped	0.00	1.00	unassm	no	no	1
1108	207	ungapped	0.00	1.00	unassm	no	no	1
1109	236	ungapped	0.00	1.00	unassm	no	no	1
1110	4979	ungapped	0.00	1.00	unassm	no	no	1
1111	503	ungapped	0.00	1.00	unassm	no	no	1
1112	794	ungapped	0.00	1.00	unassm	no	no	1
1113	1694	ungapped	0.00	1.00	unassm	no	no	1
1114	348	ungapped	0.00	1.00	unassm	no	no	1
1115	61	ungapped	0.00	1.02	unassm	no	no	1
1116	580	ungapped	0.00	1.00	unassm	no	no	1
1117	5253	ungapped	0.00	1.00	unassm	no	no	1
1118	67	ungapped	0.00	1.01	unassm	no	no	1
1119	9093	ungapped	0.00	1.00	unassm	no	no	1
1120	4596	ungapped	0.00	1.00	unassm	no	no	1
1121	9997	ungapped	0.00	1.00	unassm	no	no	1
1122	4044	ungapped	0.00	1.00	unassm	no	no	1
1123	52	ungapped	0.00	1.02	unassm	no	no	1
1124	156	ungapped	0.00	1.01	unassm	no	no	1
1125	4110	ungapped	0.00	1.00	unassm	no	no	1
1126	80	ungapped	0.00	1.01	unassm	no	no	1
1127	63	ungapped	0.00	1.02	unassm	no	no	1
1128	86	ungapped	0.00	1.01	unassm	no	no	1
1129	14315	ungapped	0.00	1.00	unassm	no	no	1
1130	795	ungapped	0.00	1.00	unassm	no	no	1
1131	778	ungapped	0.00	1.00	unassm	no	no	1
1132	948	ungapped	0.00	1.00	unassm	no	no	1
1133	74	ungapped	0.00	1.01	unassm	no	no	1
1134	7046	ungapped	0.00	1.00	unassm	no	no	1
1135	77	ungapped	0.00	1.01	unassm	no	no	1
1136	89	ungapped	0.00	1.01	unassm	no	no	1
1137	818	ungapped	0.00	1.00	unassm	no	no	1
1138	133	ungapped	0.00	1.01	unassm	no	no	1
1139	160	ungapped	0.00	1.01	unassm	no	no	1
1140	64	ungapped	0.00	1.02	unassm	no	no	1
1141	84	ungapped	0.00	1.01	unassm	no	no	1
1142	145	ungapped	0.00	1.01	unassm	no	no	1
1143	56	ungapped	0.00	1.02	unassm	no	no	1
1144	94	ungapped	0.00	1.01	unassm	no	no	1
1145	189	ungapped	0.00	1.01	unassm	no	no	1
1146	22687	ungapped	0.00	1.00	unassm	no	no	1
1147	87	ungapped	0.00	1.01	unassm	no	no	1
1148	546	ungapped	0.00	1.00	unassm	no	no	1
1149	300	ungapped	0.00	1.00	unassm	no	no	1
1150	4723	ungapped	0.00	1.00	unassm	no	no	1
1151	2639	ungapped	0.00	1.00	unassm	no	no	1
1152	801	ungapped	0.00	1.00	unassm	no	no	1
1153	782	ungapped	0.00	1.00	unassm	no	no	1
1154	1210	ungapped	0.00	1.00	unassm	no	no	1
1155	99	ungapped	0.00	1.01	unassm	no	no	1
1156	77	ungapped	0.00	1.01	unassm	no	no	1
1157	139	ungapped	0.00	1.01	unassm	no	no	1
1158	88	ungapped	0.00	1.01	unassm	no	no	1
1159	66	ungapped	0.00	1.02	unassm	no	no	1
1160	136	ungapped	0.00	1.01	unassm	no	no	1
1161	597	ungapped	0.00	1.00	unassm	no	no	1
1162	62	ungapped	0.00	1.02	unassm	no	no	1
1163	54	ungapped	0.00	1.02	unassm	no	no	1
1164	65	ungapped	0.00	1.02	unassm	no	no	1
1165	2397	ungapped	0.00	1.00	unassm	no	no	1
1166	63	ungapped	0.00	1.02	unassm	no	no	1
1167	86	ungapped	0.00	1.01	unassm	no	no	1
1168	2198	ungapped	0.00	1.00	unassm	no	no	1
1169	68	ungapped	0.00	1.01	unassm	no	no	1
1170	870	ungapped	0.00	1.00	unassm	no	no	1
1171	57	ungapped	0.00	1.02	unassm	no	no	1
1172	1255	ungapped	0.00	1.00	unassm	no	no	1
1173	73	ungapped	0.00	1.01	unassm	no	no	1
1174	55	ungapped	0.00	1.02	unassm	no	no	1
1175	518	ungapped	0.00	1.00	unassm	no	no	1
1176	111	ungapped	0.00	1.01	unassm	no	no	1
1177	3650	ungapped	0.00	1.00	unassm	no	no	1
1178	328	ungapped	0.00	1.00	unassm	no	no	1
1179	70	ungapped	0.00	1.01	unassm	no	no	1
1180	115	ungapped	0.00	1.01	unassm	no	no	1
1181	2057	ungapped	0.00	1.00	unassm	no	no	1
1182	71	ungapped	0.00	1.01	unassm	no	no	1
1183	61	ungapped	0.00	1.02	unassm	no	no	1
1184	822	ungapped	0.00	1.00	unassm	no	no	1
1185	1079	ungapped	0.00	1.00	unassm	no	no	1
1186	4124	ungapped	0.00	1.00	unassm	no	no	1
1187	5076	ungapped	0.00	1.00	unassm	no	no	1
1188	12245	ungapped	0.00	1.00	contig	no	no	1
1189	12290	ungapped	-5.29	3.42	contig	no	no	18
