#tigID	tigLen	coordType	covStat	coverage	tigClass	sugRept	sugCirc	numChildren
1	21491	ungapped	1.00	1.35	contig	no	no	5
2	52181	ungapped	1.00	20.00	contig	no	no	124
3	18676	ungapped	1.00	1.00	contig	no	no	1
4	16382	ungapped	1.00	3.33	contig	no	no	21
5	10848	ungapped	1.00	3.13	contig	no	no	8
6	18301	ungapped	1.00	3.55	contig	no	no	10
7	329	ungapped	1.00	6.39	contig	no	no	15
8	7326	ungapped	1.00	2.64	contig	no	no	4
9	11519	ungapped	1.00	2.78	contig	no	no	8
10	7986	ungapped	1.00	2.71	contig	no	no	4
11	34811	ungapped	1.00	2.14	contig	no	no	11
12	126	ungapped	1.00	6.97	contig	no	no	11
13	1440	ungapped	1.00	3.47	contig	no	no	4
14	7530	ungapped	1.00	4.57	contig	no	no	9
15	12477	ungapped	1.00	3.62	contig	no	no	10
16	682	ungapped	1.00	2.78	contig	no	no	3
17	752	ungapped	1.00	2.94	contig	no	no	3
18	2899	ungapped	1.00	3.46	contig	no	no	5
19	2081	ungapped	1.00	1.63	contig	no	no	2
20	764	ungapped	1.00	2.97	contig	no	no	3
21	776	ungapped	1.00	2.88	contig	no	no	3
22	586	ungapped	1.00	3.00	contig	no	no	3
23	2606	ungapped	1.00	3.21	contig	no	no	4
24	2693	ungapped	1.00	2.06	contig	no	no	3
25	7789	ungapped	1.00	3.21	contig	no	no	7
26	2062	ungapped	1.00	1.57	contig	no	no	2
27	19151	ungapped	1.00	4.27	contig	no	no	12
28	1429	ungapped	1.00	2.88	contig	no	no	3
29	172	ungapped	1.00	2.58	contig	no	no	3
30	1252	ungapped	1.00	1.92	contig	no	no	2
31	3869	ungapped	1.00	2.75	contig	no	no	6
32	25986	ungapped	1.00	1.88	contig	no	no	12
33	467	ungapped	1.00	2.72	contig	no	no	3
34	2091	ungapped	1.00	2.31	contig	no	no	3
35	1280	ungapped	1.00	2.79	contig	no	no	4
36	2807	ungapped	1.00	1.55	contig	no	no	3
37	1474	ungapped	1.00	2.86	contig	no	no	3
38	5957	ungapped	1.00	2.04	contig	no	no	3
39	686	ungapped	1.00	2.86	contig	no	no	3
40	4236	ungapped	1.00	1.61	contig	no	no	2
41	2981	ungapped	1.00	3.34	contig	no	no	5
42	13175	ungapped	1.00	4.22	contig	no	no	10
43	2452	ungapped	1.00	3.03	contig	no	no	4
44	12857	ungapped	1.00	3.54	contig	no	no	13
45	6865	ungapped	1.00	3.26	contig	no	no	7
46	1195	ungapped	1.00	2.19	contig	no	no	3
47	1065	ungapped	1.00	1.79	contig	no	no	2
48	12245	ungapped	1.00	1.00	contig	no	no	1
49	10829	ungapped	1.00	1.76	contig	no	no	2
50	10506	ungapped	1.00	2.18	contig	no	no	16
