UNASSEMBLED (972 tigs) (1723236 length) (1772 average) (0.82x coverage)
ng010     17453   lg010       10   sum      214485  (UNASSEMBLED)
ng020     10921   lg020       25   sum      420565  (UNASSEMBLED)
ng030      8617   lg030       47   sum      636898  (UNASSEMBLED)
ng040      5728   lg040       78   sum      844668  (UNASSEMBLED)
ng050      3725   lg050      123   sum     1051419  (UNASSEMBLED)
ng060      2325   lg060      196   sum     1262157  (UNASSEMBLED)
ng070      1250   lg070      317   sum     1470453  (UNASSEMBLED)
ng080       300   lg080      594   sum     1680119  (UNASSEMBLED)
CONTIGS (47 tigs) (353360 length) (7518 average) (0.17x coverage)
ng010     12546   lg010        9   sum      216891  (CONTIGS)
