# Contigs flagged as unassembled.
#
# fewReadsNumber   2 (singletons always removed and not logged)
# tooShortLength   0
# spanFraction     1.000000
# lowcovFraction   0.500000
# lowcovDepth      3
#
Unitig 5 (normal) unassembled - low coverage (64.12% of unitig at < 3x coverage, allowed 50.00%)
Unitig 7 (normal) unassembled - low coverage (70.23% of unitig at < 3x coverage, allowed 50.00%)
Unitig 19 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 20 (normal) unassembled - low coverage (58.88% of unitig at < 3x coverage, allowed 50.00%)
Unitig 21 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 22 (normal) unassembled - low coverage (98.08% of unitig at < 3x coverage, allowed 50.00%)
Unitig 24 (normal) unassembled - low coverage (84.88% of unitig at < 3x coverage, allowed 50.00%)
Unitig 25 (normal) unassembled - low coverage (75.16% of unitig at < 3x coverage, allowed 50.00%)
Unitig 27 (normal) unassembled - low coverage (96.46% of unitig at < 3x coverage, allowed 50.00%)
Unitig 37 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 40 (normal) unassembled - low coverage (94.99% of unitig at < 3x coverage, allowed 50.00%)
Unitig 48 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 51 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 55 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 60 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 66 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 67 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 70 (normal) unassembled - low coverage (83.67% of unitig at < 3x coverage, allowed 50.00%)
Unitig 73 (normal) unassembled - low coverage (78.17% of unitig at < 3x coverage, allowed 50.00%)
Unitig 78 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 80 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 85 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 86 (normal) unassembled - low coverage (56.01% of unitig at < 3x coverage, allowed 50.00%)
Unitig 87 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 90 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 93 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 94 (normal) unassembled - low coverage (59.03% of unitig at < 3x coverage, allowed 50.00%)
Unitig 97 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 98 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 99 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 101 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 103 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 129 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 150 (normal) unassembled - low coverage (61.10% of unitig at < 3x coverage, allowed 50.00%)
Unitig 162 (normal) unassembled - low coverage (69.68% of unitig at < 3x coverage, allowed 50.00%)
Unitig 165 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 178 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 187 (normal) unassembled - low coverage (66.24% of unitig at < 3x coverage, allowed 50.00%)
Unitig 188 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 205 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 215 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 222 (normal) unassembled - low coverage (56.06% of unitig at < 3x coverage, allowed 50.00%)
Unitig 225 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 227 (normal) unassembled - low coverage (62.65% of unitig at < 3x coverage, allowed 50.00%)
Unitig 232 (normal) unassembled - low coverage (72.28% of unitig at < 3x coverage, allowed 50.00%)
Unitig 244 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
Unitig 250 (normal) unassembled - low coverage (76.74% of unitig at < 3x coverage, allowed 50.00%)
Unitig 254 (normal) unassembled - low coverage (62.40% of unitig at < 3x coverage, allowed 50.00%)
Unitig 257 (normal) unassembled - low coverage (97.78% of unitig at < 3x coverage, allowed 50.00%)
Unitig 262 (normal) unassembled - low coverage (100.00% of unitig at < 3x coverage, allowed 50.00%)
