lenSuggestCircular sum      63187 (genomeSize 2100000)
lenSuggestCircular num          1
lenSuggestCircular ave      63187
lenUnassembled ng10       17453 bp   lg10      10   sum     214449 bp
lenUnassembled ng20       10921 bp   lg20      25   sum     420503 bp
lenUnassembled ng30        8617 bp   lg30      47   sum     636839 bp
lenUnassembled ng40        5728 bp   lg40      78   sum     844541 bp
lenUnassembled ng50        3725 bp   lg50     123   sum    1051262 bp
lenUnassembled ng60        2325 bp   lg60     196   sum    1261944 bp
lenUnassembled ng70        1250 bp   lg70     317   sum    1470159 bp
lenUnassembled ng80         297 bp   lg80     595   sum    1680014 bp
lenUnassembled sum    1722832 (genomeSize 2100000)
lenUnassembled num        972
lenUnassembled ave       1772
lenContig ng10       12478 bp   lg10       9   sum     216453 bp
lenContig sum     351969 (genomeSize 2100000)
lenContig num         47
lenContig ave       7488
